apiVersion: v1
kind: Service
metadata:
  name: apigee-zk
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-zk
  ports:
  - name: tcp-one
    protocol: TCP
    port: 2181
    targetPort: 2181
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-zk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-zk
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-zk-container
        image: gcr.io/edge-mint-counterservice/apigee/zk:latest
        ports:
        - containerPort: 2181
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-cas
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-cas
  ports:
  - name: tcp-jmx
    protocol: TCP
    port: 7199
    targetPort: 7199
  - name: tcp-cql
    protocol: TCP
    port: 9042
    targetPort: 9042
  - name: tcp-thirft
    protocol: TCP
    port: 9160
    targetPort: 9160
  - name: tcp-intra-node
    protocol: TCP
    port: 7000
    targetPort: 7000
  - name: tcp-intra-node-tls
    protocol: TCP
    port: 7001
    targetPort: 7001

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-cas
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-cas
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-cas-container
        image: gcr.io/edge-mint-counterservice/apigee/cas:latest
        ports:
        - containerPort: 7000
        - containerPort: 7001
        - containerPort: 7199
        - containerPort: 9042
        - containerPort: 9160
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-ld
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-ld
  ports:
  - name: tcp-one
    protocol: TCP
    port: 10389
    targetPort: 10389
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-ld
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-ld
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-ld-container
        image: gcr.io/edge-mint-counterservice/apigee/ld:latest
        ports:
          - containerPort: 10389
---
# mgmt
apiVersion: v1
kind: Service
metadata:
  name: apigee-mgmt
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-mgmt
  ports:
  - name: http-one
    port: 8080
    targetPort: 8080
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-mgmt
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-mgmt
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-mgmt-container
        image: gcr.io/edge-mint-counterservice/apigee/mgmt:latest
        env:
        - name: zk_ip
          value: apigee-zk
        - name: cass_ip
          value: apigee-cas
        - name: ldap_ip
          value: apigee-ld
        ports:
          - containerPort: 8080

---
# setup gateway
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apigee-mgmt-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 8080
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigee-mgmt-vs
spec:
  hosts:
  - "*"
  gateways:
  - apigee-mgmt-gateway
  http:
  - match:
    - uri:
        regex: *
    route:
    - destination:
        host: apigee-mgmt
        port:
          number: 8080
