apiVersion: v1
kind: Service
metadata:
  name: apigee-zk
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-zk
  ports:
  - name: tcp-one
    protocol: TCP
    port: 2181
    targetPort: 2181
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-cas
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-cas
  ports:
  - name: tcp-jmx
    protocol: TCP
    port: 7199
    targetPort: 7199
  - name: tcp-cql
    protocol: TCP
    port: 9042
    targetPort: 9042
  - name: tcp-thirft
    protocol: TCP
    port: 9160
    targetPort: 9160
  - name: tcp-intra-node
    protocol: TCP
    port: 7000
    targetPort: 7000
  - name: tcp-intra-node-tls
    protocol: TCP
    port: 7001
    targetPort: 7001
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-configstore
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-configstore
  ports:
  - name: one
    protocol: TCP
    port: 8080
    targetPort: 8080
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-storage
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-storage
  ports:
  - name: one
    protocol: TCP
    port: 8080
    targetPort: 8080
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-saml-idp
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-saml-idp
  ports:
  - name: one
    protocol: TCP
    port: 27000
    targetPort: 27000
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-sso
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-sso
  ports:
  - name: one
    protocol: TCP
# to be validated, 8086 is choosen based on netstat hint
    port: 8086
    targetPort: 8086
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-ui
  labels:
      planet: apigee-dev-external
spec:
  selector:
    app: apigee-ui
  ports:
  - name: one
    protocol: TCP
    port: 9000
    targetPort: 9000
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-ld
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-ld
  ports:
  - name: tcp-one
    protocol: TCP
    port: 10389
    targetPort: 10389
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-mgmt
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-mgmt
  ports:
  - name: http
    port: 8080
    targetPort: 8080
# add rpc ports here...
  
---

apiVersion: v1
kind: Service
metadata:
  name: apigee-mp
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-mp
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  
---
apiVersion: v1
kind: Service
metadata:
  name: apigee-rt
  labels:
    planet: apigee-dev-external
spec:
  selector:
    app: apigee-rt
  ports:
    - name: http-mgmt
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: http-cps-test-default
      protocol: TCP
      port: 23008
      targetPort: 23008
    - name: http-cps-prod-default
      protocol: TCP
      port: 23009
      targetPort: 23009
  type: LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  name: apigee-pg
  labels:
      planet: apigee-dev
spec:
  selector:
    app: apigee-ax
    # pg runs in apigee-ax
  ports:
  - name: one
    protocol: TCP
    port: 8080
    targetPort: 8080
  - name: two
    protocol: TCP
    port: 5432
    targetPort: 5432