apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-ax
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-ax
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-mp-container
        image: gcr.io/edge-mint-counterservice/apigee/ax:latest
        env:
        - name: zk_ip
          value: apigee-zk
        - name: cass_ip
          value: apigee-cas
        - name: ldap_ip
          value: apigee-ld
        ports:
          - containerPort: 8080
