# setup gateway for mgmt
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apigee-mgmt-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 8080
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigee-mgmt-vs
spec:
  hosts:
  - "*"
  gateways:
  - apigee-mgmt-gateway
  http:
  - match:
    - uri:
        regex: *
    route:
    - destination:
        host: apigee-mgmt
        port:
          number: 8080

---
# setup gateway for ui
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: apigee-ui-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 9000
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: apigee-ui-vs
spec:
  hosts:
  - "*"
  gateways:
  - apigee-ui-gateway
  http:
  - match:
    - uri:
        regex: *
    route:
    - destination:
        host: apigee-ui
        port:
          number: 9000
