apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-configstore
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-configstore
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-configstore-container
        image: gcr.io/edge-mint-counterservice/apigee/configstore:latest
        ports:
          - containerPort: 8080
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-storage
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-storage
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-storage-container
        image: gcr.io/edge-mint-counterservice/apigee/storage:latest
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-saml-idp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-saml-idp
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-ui-container
        image: gcr.io/edge-mint-counterservice/apigee/saml-idp:latest
        env:
        - name: mgmt_ip
          value: apigee-mgmt
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-mgmt
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-mgmt
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-mgmt-container
        image: gcr.io/edge-mint-counterservice/apigee/mgmt:latest
        env:
        - name: zk_ip
          value: apigee-zk
        - name: cass_ip
          value: apigee-cas
        - name: ldap_ip
          value: apigee-ld
        ports:
          - containerPort: 8080
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-sso
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-sso
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-sso-container
        image: gcr.io/edge-mint-counterservice/apigee/sso:latest
        env:
        - name: mgmt_ip
          value: apigee-mgmt
        ports:
          - containerPort: 8086
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-ui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-ui
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-ui-container
        image: gcr.io/edge-mint-counterservice/apigee/ui:latest
        env:
        - name: mgmt_ip
          value: apigee-mgmt
        ports:
          - containerPort: 9000