apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-zk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-zk
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-zk-container
        image: gcr.io/edge-mint-counterservice/apigee/zk:latest
        ports:
        - containerPort: 2181
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-cas
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-cas
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-cas-container
        image: gcr.io/edge-mint-counterservice/apigee/cas:latest
        ports:
        - containerPort: 7000
        - containerPort: 7001
        - containerPort: 7199
        - containerPort: 9042
        - containerPort: 9160
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-ld
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-ld
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-ld-container
        image: gcr.io/edge-mint-counterservice/apigee/ld:latest
        ports:
          - containerPort: 10389


