apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-mp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-mp
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-mp-container
        image: gcr.io/edge-mint-counterservice/apigee/mp:latest
        env:
        - name: zk_ip
          value: apigee-zk
        - name: cass_ip
          value: apigee-cas
        - name: ldap_ip
          value: apigee-ld
        ports:
          - containerPort: 8998
          - containerPort: 8080
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: apigee-rt
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: apigee-rt
        planet: apigee-dev
    spec:
      containers:
      - name: apigee-rt-container
        image: gcr.io/edge-mint-counterservice/apigee/rt:latest
        env:
        - name: zk_ip
          value: apigee-zk
        - name: cass_ip
          value: apigee-cas
        - name: ldap_ip
          value: apigee-ld
        ports:
          - containerPort: 8998
          - containerPort: 8080
          - containerPort: 23008
          - containerPort: 23009

