info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster with a VM initializing apigee-edge for use within the cluster

required:
- gkeClusterName
- zone
- initialNodeCount
- instanceType

properties:
  gkeClusterName:
    type: string
    description: GKE Cluster Name
    default: apigee-docker-planet
  zone:
    type: string
    description: Zone in which the cluster should run.
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 6
    enum:
      - 3
      - 4
      - 5
      - 6
  instanceType:
    type: string
    description: Node machineType
    default: n1-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone

  apigeeReleaseVersion:
    type: string
    description: Apigee Release version to be installed.
    default: master
    enum:
      - master
      - 18.06.08
