metadataVersion: v1test

description:
  title: Apigee on GKE
  version: 0.0.1
  url: 'https://apigee.com/'
  tagline: Running Apigee (mini) Docker Planet on GKE
  descriptionHtml: 'GKE with Apigee'
  logo: 'https://d38wlcdzwz02m5.cloudfront.net/about/cdn/farfuture/kZ20lE5nn6waljPLBz-5H_EOrw98VeQwOVvJELGD438/mtime:1452106943/sites/mktg-new/files/community_icon_1.png'
  icon: 'https://d38wlcdzwz02m5.cloudfront.net/about/cdn/farfuture/kZ20lE5nn6waljPLBz-5H_EOrw98VeQwOVvJELGD438/mtime:1452106943/sites/mktg-new/files/community_icon_1.png'
  architectureDiagram: 'https://docs.apigee.com/private-cloud/v4.18.01/installation-topologies'
  architectureDescription: 'Apigee Edge Platform'
  author:
    title: rajanishgj
  documentations:
    - title: GKE Documentation
      url: 'https://cloud.google.com/container-engine/'
      description: Google Container Engine is a managed Kubernetes environment.
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_CONFIGURATION
        - DESTINATION_POST_DEPLOY
    - title: Apigee Documentation
      url: 'https://docs.apigee.com/api-platform/get-started/what-apigee-edge'
      description:
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_CONFIGURATION
        - DESTINATION_POST_DEPLOY
  support:
    - title: Support
      descriptionHtml: 'There is no official support for this product.'

input:
  properties:
    - name: gkeClusterName
      title: GKE Cluster Name
      tooltip: Name of the GKE Cluster
      section: server

    - name: zone
      title: Zone
      tooltip: The zone determines what computing resources are available and where your data is stored and used.
      section: server

    - name: initialNodeCount
      title: Number of GKE nodes to run on
      tooltip: GKE node count
      section: server

    - name: instanceType
      title: Node Machine Type
      tooltip: GKE MachineType
      section: server


  sections:
    - name: server
      title: Baseline GKE Cluster config
      tooltip: This section contains input properties related to basic GKE cluster

runtime:
  deployingMessage: 'Deployment can take 15-20 minutes to complete...'
